{
  "name": "@lumen/docs",
  "version": "0.0.0",
  "description": "Lumen UI VitePress 文档",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 6006",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 6006",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'docs 暂未配置 lint' && exit 0",
    "lint:fix": "echo 'docs 暂未配置 lint:fix' && exit 0",
    "test": "echo 'no tests' && exit 0"
  },
  "dependencies": {
    "@lumen/components": "workspace:*",
    "@lumen/tokens": "workspace:*",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vitepress": "^1.6.3",
    "vue-tsc": "^2.1.6"
  }
}
